<!doctype html>
<html>
    <head>
        <title>@title - Dashboard File</title>
        <style>
            div.tab {
                overflow: auto;
                white-space: nowrap;
                border: 1px solid #ccc;
            }

            div.tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }

            div.tab button:hover {
                background-color: #ddd;
            }

            div.tab button.active {
                background-color: #ccc;
            }

            div.tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
            }

            div.textcontent {
                width: 80vw;
                height: 60vh;
                overflow-y: scroll;
            }
        </style>
    </head>
    <body>
        <p>@user.name</p>

        @for item in processes
        <div class="tabcontent">
            <h4>@item.pid - @item.program</h4>
            <p>@item.user: <pre>@item.command</pre></p>
            <p>Memory: <pre>@item.memory B</pre> | Threads: <pre>@item.threads</pre> | CPU time</p>
        </div>
        @end

        <script>
            function openFile(evt, fileId) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(fileId).style.display = "block";
                evt.currentTarget.className += " active";
            }
            function scrollToEnd(fileId) {
                const scrollDiv = document.getElementById("div" + fileId);
                scrollDiv.scrollTop = scrollDiv.scrollHeight;
            }
        </script>
    </body>
</html>
